#
# This uWSGI configuration file is referenced by /etc/uwsgi/apps-available/api-production.ini,
# which is used by the uwsgi@api-production systemd service, both of which are
# managed by our <https://github.com/seattleflu/infra> repo.
#
# It is assumed that Pipenv is configured to install its virtualenvs in .venv
# with PIPENV_VENV_IN_PROJECT=1.
#
[uwsgi]
plugin = python3
envdir = %d/env.d/uwsgi
virtualenv = %d/.venv
module = id3c.api.__main__:application
processes = 4
threads = 2
enable-threads = true
