<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width" />
    <title>backoffice</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <style>
      /* It's less crufty to style all the links in one go instead of applying
       * the same classes to each (since they're spelled out manually not
       * generated in a loop).
       */
      nav > a {
        width: 16rem;
        height: 16rem;
        margin: 1rem;
        padding: 1rem;
        color: white;
        text-decoration: none;
        background: #aaa;

        transition: all 0.2s;
        border-bottom: 1px solid transparent;
      }

      nav > a:hover, nav > a:focus {
        border-bottom: 2rem solid hsla(0, 0%, 0%, 0.25);
      }

      nav > a h2 {
        margin: 0;
        padding: 0;
        line-height: 0.9;
      }

      /* Text shadows */
      .ts-dark {
        text-shadow: 1px 1px 0 #222;
      }

      .ts-light {
        text-shadow: 1px 1px 0 #f4f4f4;
      }
    </style>
  </head>
  <body class="sans-serif near-black ma0 ph0">
    <h1 class="bg-light-gray ma0 ph4 pt1">backoffice</h1>
    <nav class="flex flex-wrap ml3 mt3">
      <a class="bg-green" href="/production/api">
        <h2 class="ts-dark">/production/api</h2>
        <p>API documentation and base endpoint for the production platform.</p>
      </a>
      <a class="bg-gold near-black" href="/testing/api">
        <h2 class="ts-light">/testing/api</h2>
        <p>API documentation and base endpoint for the testing platform.</p>
      </a>
      <a class="bg-blue" href="/metabase">
        <h2 class="ts-dark">/metabase</h2>
        <p>Database explorer for reporting, alerting, and metrics.</p>
      </a>
      <a class="bg-light-purple" href="/labels/api.html">
        <h2 class="ts-dark">/labels</h2>
        <p>Label maker API powering our collection and sample barcodes.</p>
      </a>
      <a class="bg-dark-pink" href="https://github.com/seattleflu/documentation/blob/master/Infrastructure.md">
        <h2 class="ts-dark">Infrastructure</h2>
        <p>Documentation on how this is setup.</p>
      </a>
      <a class="bg-orange" href="/switchboard">
        <h2 class="ts-dark">/switchboard</h2>
        <p>Quickly look up barcodes in REDCap.</p>
      </a>
      <a class="bg-purple" href="/husky-musher/lead-dawgs">
        <h2 class="ts-dark">Lead Dawgs</h2>
        <p>Streamline Husky Coronavirus Testing kiosks.</p>
      </a>
      <a class="bg-light-pink near-black" href="https://grafana.seattleflu.org">
        <h2 class="ts-light">Grafana</h2>
        <p>Metrics, logs, and alerting.</p>
      </a>
    </nav>
  </body>
</html>
